<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Racing</title>
	
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="css/race.css" rel="stylesheet">

		<script src="js/bootstrap/bootstrap.bundle.min.js"></script>


	</head>

<body>

<div class="container">


	<div class="row">

		<div class="col-sm-12">

			<div id="finish-line" style="width: 1000px; height: 300px; border-right: 2px solid #333; ">

				<div id="reset"><span id="new-game"  class="btn btn-success" onclick="newGame()">New Game</span></div>


				<div id="racetrack">

					<div id="horse1" class="horse"><img src="horse.png"></div>
					<div id="horse2" class="horse"><img src="horse.png"></div>
					<div id="horse3" class="horse"><img src="horse.png"></div>
					<div id="horse4" class="horse"><img src="horse.png"></div>


				</div>

			</div>
		
		</div>
	
	</div><!-- end -->

	<div class="row">

		<div class="col-sm-12">
	
			<div id="chose-winner">

				<label><strong>Pick Your Horse:</strong></label> <br />

				<div class="row">
				
					<div class="col-sm-3">
						<button type="button" class="btn btn-primary" name="myhorse" value="Horse 1" onclick="pickHorse(this.value)" />Horse 1
					</div>

					<div class="col-sm-3">		
						<button type="button" class="btn btn-primary" name="myhorse" value="Horse 2" onclick="pickHorse(this.value)" />Horse 2
					</div>

					<div class="col-sm-3">
						<button type="button" class="btn btn-primary" name="myhorse" value="Horse 3" onclick="pickHorse(this.value)" />Horse 3
					</div>

					<div class="col-sm-3">
						<button type="button" class="btn btn-primary" name="myhorse" value="Horse 4" onclick="pickHorse(this.value)" />Horse 4
					</div>

				</div>

			</div>

		</div>

	</div>

	<div class="row">

		<div class="col-sm-6">
		
			<div id="selected-horse"></div>

		</div>
		
		<div class="col-sm-6">
			<div id="winning-horse"></div>
		</div>
		
	</div>


</div> <!-- end container -->

<script src="js/race.js"></script>

</body>

</html>
